<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina atividades</title>
</head>
<body>
    <div class="div1">
    <p class="p1">Questão 1</p>
    <p class="p2">Desenvolvendo um dev</p>
    <p class="p3">Desenvolvendo um dev</p>
    <p class="p4">Desenvolvendo um dev</p>
    <p class="p5">Desenvolvendo um dev</p>
    <p class="p6">Desenvolvendo um dev</p>
    <style>
.p1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}
.p2 {
    font-family: 'Times New Roman', Times, serif;
    color: blue;
    font-size: large;
}
.p3 {
    font-family: 'Courier New', Courier, monospace;
    font-size:medium;
}
.p4 {
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    font-size: small;
}
.p5{
    font-family:'Arial Black', Gadget, sans-serif;
    font-size: x-small;
}
.p6 {
    font-family:'papyrus', fantasy;
    font-size: xx-small;
}
    </style>
</div>
<br>
<hr>
<br>
<div class="div2">
    <p class="p7">Questão 2</p>
    <p class="p8">Desenvolvendo um dev</p>
    <p class="p9">Desenvolvendo um dev</p>
    <p class="p10">Desenvolvendo um dev</p>
    <style>
.p7 {
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
    font-style: normal;
    font-weight: 800;
}
.p8 {
    font-family:'Verdana', Geneva, Tahoma, sans-serif;
    font-size: small;
    font-style: italic;
    font-weight: 200;
}
.p9 {
    font-family:'monospace', 'Lucida Console', monospace;
    font-size: normal;
    font-style: oblique;
    font-weight: 500;
}
.p10 {
    font-family:'fantasy', 'cursive', sans-serif;
    font-size: x-small;
    font-style: normal;
    font-weight: 400;
}
    </style>
    <hr>
</div>
<h1 style="text-align:left"> Questão 3</h1>
<div class="background">

<div class="div3">
    <h1 class="h1a" style="text-align:center">Creme de Cappuccino de Chocolate</h1>
    <img src="https://s2.glbimg.com/8s8aH8Ff2DJttBHP-4IjclT6CxQ=/0x0:5184x2912/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2018/m/c/Q8my0ARbA6ZB1HhZ55ig/img-0737.jpg" alt="cappuccino" width="500" height="300" style="padding-left:-35%;position:static">
</div>
            <div class="images">
                <br>
            <img src="Screenshot_35.png" alt="tempo de preparo" width="260.75" height="30" style="position:static;">
            <img src="https://img.shields.io/badge/Serve-20%20porções-blue?style=for-the-badge&logo=appveyor" alt="serve" width="188.75" height="30" style="position:static;">
            <img src="https://img.shields.io/badge/Dificuldade-Fácil-blue?style=for-the-badge&logo=appveyor" alt="dificuldade" width="190" height="30" style="position:static">
        </div>
        <div class="div4">
    <h2 class="h2.1" style="text-align:center;margin-right:5%;"> Ingredientes</h2>
    <p style="text-align:center"><i> Se o texto estiver em verde: ingrediente obrigatório; <br> Se estiver em azul, a gosto; </i></p>
    <ul class="lista1">
        <li><i>100g</i>de café solúvel(uso nescafé)</li>
        <li><i>250g</i> de leite em pó</li>
        <li></i>5 colheres (sopa)</i> de chocolate em pó 100% cacau</li>
        <li></i>2 colheres (chá)</i> de canela em pó</li>
        <li></i>2 colheres (chá)</i> de bicabornato de sódio</li>
        <li></i>4,5 xícaras (chá)</i> de açúcar</li>
        <li><s></i>3 xícaras (chá)</i> de chá de hortelã <strong>forte</strong> e fervente</s> <br><b style="text-align:center;margin-left:20%;">OU</b></li>
        <li><i>3 xícaras (chá)</i> de água fervente</li>
    </ul>
    <br>
    <ol class="lista2" style="text-align:justify;">
        <li>Na batedeira, misture manualmente todos os ingredientes secos;</li><br>
        <li>Acrescente a água fervente aos poucos, comece a bater a mistura na batedeira;</li><br>
        <li>Bata na batedeira por aproximadamente 15 minutos ou até que fique bem volumoso e bem cremoso;</li> <br>
        <li>Transfira o creme de cappuccino para uma tigela ou recipiente com tampa e guarda na geladeira por até 5 dias ou no freezer por até 3 meses;</li> <br>
        <li>Para fazer o cappuccino, basta misturar 2 colheres (sopa) de creme de cappuccino com 1 xícara (chá) de água ou leite.<i>(recomendo quente, mas pode ser feito gelado também).</i></li>
    </ol>
        <br>
        <ul class="lista3">
        <li> Se preferir pode fazer somente com água fervente ao invés do chá forte de hortelã;</li><br>
        <li>Também pode ser integrado na receita: 1 pacote de pó para chantily;</li><br>
        <li>Pode ser adicionado chantily na hora de servir em cada xícara, de forma com que fica acima do cappuccino;</li><br>
        <li>Podem ser colocadas raspas de chocolate, limão ou hortelã acima do chantily;</li><br>
        <li>Além disso, se preferir, coloque também nutella antes de montar o copo de cappuccino, cubra a superfície interna.</li> <br>
    </ul>
 
</div>
<img src="https://img.shields.io/badge/Autora-Elize%20Müller-blue?style=for-the-badge&logo=appveyor" alt="dificuldade" width="190" height="30" style="position:static;padding-left:45%">

</div>
        <style>
            .div4{
                content:var(--spacing-60);
                border: 1px solid #e5e5e5;
                border-radius: 5px;
                box-shadow: 0 1px 1px rgba(0,0,0,.05);
                margin-right: 20% ;
                margin-left:20%;
                padding-right: 15%;
                padding-left:15%;
                padding-bottom: 10% 10%;
                padding-top: 10% 10%;
                width: 30%;
            }
            :root{
                --spacing-10: 4px;
                --spacing-20: 8px;
                --spacing-30: 16px;
                --spacing-40: 24px;
                --spacing-50: 40px;
                --spacing-60: 64px;
                --spacing-70: 104px;

            }
            .lista1{
                font-family:inter,sans-serif;
                font-size: 20px;
                position:relative;
                margin-bottom: var(--spacing-10);
                padding-left:var(--spacing-50);
                color:rgb(30, 99, 30)
            }
            .lista2{
                font-family:inter,sans-serif;
                font-size: 20px;
                position:relative;
                margin-bottom: var(--spacing-10);
                padding-left:var(--spacing-50);
                text-align:left;
            }
            .lista3{
                font-family:inter,sans-serif;
                font-size: 16px;
                position:relative;
                margin-bottom: var(--spacing-10);
                padding-left:var(--spacing-50);
                text-align:justify;
                color:rgb(54, 54, 212);
            }
            .div3{
                
                content:var(--spacing-60);
                
                border-radius: 5px;
                box-shadow: 0 1px 1px rgba(0,0,0,.05);
                margin-right: 20% ;
                margin-left:20%;
                padding-right: 15%;
                padding-left:15%;
                padding-bottom: 10% 10%;
                padding-top: 10% 10%;
                width: 30%;   
            }
            .images{
                padding-left:30.7%;
                margin-right:35%;
                width: 75%;
                height: 30%;
                border-radius: 5px;
                box-shadow: 0 1px 1px rgba(0,0,0,.05);
            }
.background{
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    background-position-x: center;
    background-position-y: center;
    background-size:contain;
    background-position: var(--spacing-50);

    
}
.h1a{
    font-family:'josefin sans', sans-serif;
}
</style>

</body>
</html>